{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
	"build": "bun build src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@prisma/client": "^5.8.1",
    "elysia": "latest",
    "elysia-helmet": "^1.0.2",
    "elysia-rate-limit": "^2.0.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.8.1"
  },
  "module": "src/index.js"
}