{
	"name": "backend",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun run --hot src/app.ts",
		"build": "bun build src/app.ts",
		"lint": "prettier -c . && eslint .",
		"format": "prettier -w ."
	},
	"dependencies": {
		"@elysiajs/cors": "^0.8.0",
		"@prisma/client": "^5.10.2",
		"bcrypt": "^5.1.1",
		"elysia": "^0.8.17",
		"elysia-helmet": "^1.0.2",
		"elysia-rate-limit": "^2.0.1",
		"jsonwebtoken": "^9.0.2"
	},
	"devDependencies": {
		"@elysiajs/swagger": "^0.8.5",
		"@types/bcrypt": "^5.0.2",
		"@types/jsonwebtoken": "^9.0.5",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"bun-types": "^1.0.28",
		"eslint": "^8.56.0",
		"prettier": "^3.2.5",
		"prisma": "^5.10.2"
	},
	"trustedDependencies": [
		"@prisma/client",
		"bcrypt"
	],
	"module": "src/app.js"
}
